OPENAI_API_KEY=<your value here>
PROXYCURL_API_KEY=<your value here>
TAVILY_API_KEY=<your value here>
LANGCHAIN_API_KEY=<your value here>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=<Any generic project name>